services:

  frontend:
    build:
      context: ../..
      dockerfile: ./docker/vite/Dockerfile
    ports:
      - 3000:3000

  playwright:
    build:
      context: ../..
      dockerfile: ./docker/playwright/Dockerfile
    user: pwuser
    working_dir: /home/pwuser/test
    volumes:
      - ../../e2e:.
    # ports:
    #   - 3333:80
