services:

  frontend:
    build:
      context: ../..
      dockerfile: ./docker/vite/Dockerfile
    ports:
      - 3000:3000

  playwright:
    build:
      context: ../..
      dockerfile: ./docker/playwright/Dockerfile
    # ports:
    #   - 3333:80
