name: Tests

on:
  push:
    branches-ignore:
      - '*'

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    env:
      VITE_PORT: 3000
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      # - name: Install Dependencies
      #   run: npm ci

      # - name: Linting
      #   run: npm run lint

      # - name: Typecheck
      #   run: npm run typecheck

      # - name: Test
      #   run: npx vitest run

      - name: Enviar email em caso de falha
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          username: mckatoo@outlook.com
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: Github Actions job result
          to: mckatoo@gmail.com
          from: iKatoo Repository
          body: Os testes UNITÁRIOS do repositório ${{github.repository}} falharam. Por favor, verifique e corrija o código.

  e2e_tests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      VITE_PORT: 3000
      PORT: 8000
      HOST: localhost
      POSTGRES_PASSWORD: passteste
      POSTGRES_USER: userteste
      POSTGRES_DBNAME: dbteste
      POSTGRES_PORT: 5432
      POSTGRES_HOSTNAME: postgres

    services:
      postgres:
        image: postgres:14-alpine
        env:
          POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
          POSTGRES_USER: ${POSTGRES_USER}
          POSTGRES_DB: ${POSTGRES_DBNAME}

    container:
      image: node:18.15
      env:
        NODE_ENV: development
        POSTGRES_PASSWORD: $POSTGRES_PASSWORD
        POSTGRES_USER: $POSTGRES_USER
        POSTGRES_DBNAME: $POSTGRES_DBNAME
        POSTGRES_PORT: $POSTGRES_PORT
        POSTGRES_HOSTNAME: $POSTGRES_HOSTNAME
      ports:
        - 8000
      volumes:
        - api:/api
      options: --cpus 1

    steps:
      - name: Checkout Backend Repository
        uses: actions/checkout@v3
        with:
          repository: ikatoo/backend
          path: api

      - name: Enter in de directory of the backend
        run: cd api

      - name: Install Dependencies
        run: ls
        # run: npm ci

      # - name: Run dev instance
      #   run: npm run dev

      # - name: Test access
      #   run: curl http://localhost:8000

      # - name: Install Dependencies
      #   run: npm ci

      # - name: Install playwright browsers
      #   run: npx playwright install --with-deps

      # - name: Run tests
      #   run: npx playwright test

      - name: Enviar email em caso de falha
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          username: mckatoo@outlook.com
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: Github Actions job result
          to: mckatoo@gmail.com
          from: iKatoo Repository
          body: Os testes E2E do repositório ${{github.repository}} falharam. Por favor, verifique e corrija o código.

  build:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      VITE_PORT: 3000
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      # - name: Install Dependencies
      #   run: npm ci

      # - name: Build
      #   run: npm run build

      # - name: Storybook Build
      #   run: npm run build-storybook

      - name: Enviar email em caso de falha
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          username: mckatoo@outlook.com
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: Github Actions job result
          to: mckatoo@gmail.com
          from: iKatoo Repository
          body: Build do repositório ${{github.repository}} falhou. Por favor, verifique e corrija o código.
