name: Tests

on: [push, workflow_dispatch]

env:
  VITE_PORT: 3000
  VITE_API_URL: https://backend-development-1651.up.railway.app
  FRONTEND_DIRECTORY: frontend-unit-tests

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    env:
      VITE_PORT: 3000
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          path: $FRONTEND_DIRECTORY
          ref: ${{github.ref_name}}

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install Dependencies
        working-directory: $FRONTEND_DIRECTORY
        run: npm ci

      - name: Linting
        working-directory: $FRONTEND_DIRECTORY
        run: npm run lint

      - name: Typecheck
        working-directory: $FRONTEND_DIRECTORY
        run: npm run typecheck

      - name: Test
        working-directory: $FRONTEND_DIRECTORY
        run: npx vitest run

      - name: Enviar email em caso de falha
        if: ${{ failure() }}
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          username: mckatoo@outlook.com
          password: ${{ secrets.SMTP_PASSWORD }}
          subject: Github Actions job result
          to: mckatoo@gmail.com
          from: iKatoo Repository
          html_body: Os testes UNITÁRIOS do repositório <a href="https://${{github.repository}}/tree/${{github.ref_name}}">${{github.repository}}</a> falharam. Por favor, verifique e corrija o código.
